VITE_SUPABASE_PROJECT_ID="vkjvioonsefqknxhgyxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZranZpb29uc2VmcWtueGhneXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjAxOTcsImV4cCI6MjA4MDA5NjE5N30.4Et5aXDmaK4RZKTqQNhXHCqAU-R4AJh0Wj7sGf6AkpU"
VITE_SUPABASE_URL="https://vkjvioonsefqknxhgyxq.supabase.co"
